plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.metabuild'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.7.18'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.integration:spring-integration-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'io.netty:netty-all:4.1.101.Final'
    implementation 'io.netty:netty-tcnative:2.0.39.Final'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
    testImplementation 'org.projectlombok:lombok' // 테스트를 위한 세팅
}

dependencyManagement {
    /*imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }*/
}

tasks.named('test') {
    useJUnitPlatform()
}
