spring.application.name=kotris
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=a0800898
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDiarect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.config.import=optional:/properties/*/