spring.application.name=kotris
logging.level.org.springframework=INFO
logging.level.kr.co.metabuild.kotris=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=a0800898
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDiarect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.config.import=optional:/properties/*/

cms.adaptor.enabled=true
cms.adaptor.remote-host=localhost
cms.adaptor.remote-port=7777
